{
  "name": "cannabits",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@reach/router": "^1.3.4",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.4.0",
    "react-markdown": "^7.1.1",
    "react-router-dom": "^6.0.2",
    "react-scripts": "^5.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "remark-gfm": "^3.0.1",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "dev": "node src/utils/index.js && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:dir": "node src/utils/index.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "sass": "^1.97.2"
  }
}
